[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][23][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=25

[Containments][1][Applets][8][Configuration][Appearance]
dateFormat=custom
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
AppletOrder=23;3;4;5;6;7;8

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=85

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=80

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=90

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][30][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator

[Containments][9]
ItemGeometriesHorizontal=Applet-35:1248,48,352,160,0;Applet-34:1680,640,208,304,0;Applet-38:1680,320,208,304,0;Applet-26:1632,16,272,272,0;
activityId=b9de4b09-56c8-4a8e-ab9c-29ae98255caf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Total CPU Use

[Containments][9][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][34][Configuration][SensorColors]
cpu/cpu0/TotalLoad=188,26,39
cpu/cpu1/TotalLoad=70,26,188
cpu/cpu2/TotalLoad=165,188,26
cpu/cpu3/TotalLoad=26,178,188
cpu/cpu4/TotalLoad=26,183,188
cpu/cpu5/TotalLoad=26,188,106
cpu/cpu6/TotalLoad=122,26,188
cpu/cpu7/TotalLoad=188,26,153
cpu/system/TotalLoad=26,188,156

[Containments][9][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["cpu/system/TotalLoad","cpu/cpu0/TotalLoad","cpu/cpu1/TotalLoad","cpu/cpu2/TotalLoad","cpu/cpu3/TotalLoad","cpu/cpu4/TotalLoad","cpu/cpu5/TotalLoad","cpu/cpu6/TotalLoad","cpu/cpu7/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][9][Applets][35]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][9][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][35][Configuration][General]
setColorsManually=true

[Containments][9][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][9][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][38][Configuration][SensorColors]
partitions/all/freespace=188,26,161
partitions/all/usedspace=188,91,26

[Containments][9][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["partitions/all/freespace","partitions/all/usedspace"]
lowPrioritySensorIds=["partitions/all/total"]
totalSensors=["partitions/all/filllevel"]

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=750

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=
